asttokens==2.2.1
backcall==0.2.0
chaco==5.1.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
enable==5.3.1
executing==1.2.0
fonttools==4.38.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
packaging==22.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pyface==7.4.3
Pygments==2.14.0
pyparsing==3.0.9
Pypubsub==4.0.3
python-dateutil==2.8.2
pytz==2022.6
PyVISA==1.12.0
pywin32==306
pyzmq==25.0.2
quantities==0.13.0
scipy==1.9.3
six==1.16.0

wxPython
wcwidth
typing_extensions
stack-data
tornado
traitlets
traits
traitsui


